<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="PosterCVC" customModule="MilestoneAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-Vj-Lyi">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="214"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sf8-Vj-Lyi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3HU-qU-FAl"/>
                <constraint firstAttribute="bottom" secondItem="sf8-Vj-Lyi" secondAttribute="bottom" id="6rX-cW-EUb"/>
                <constraint firstAttribute="trailing" secondItem="sf8-Vj-Lyi" secondAttribute="trailing" id="PLd-77-39H"/>
                <constraint firstItem="sf8-Vj-Lyi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z2C-lB-9RR"/>
            </constraints>
            <size key="customSize" width="385" height="214"/>
            <connections>
                <outlet property="imageView" destination="sf8-Vj-Lyi" id="6yR-Pk-K9h"/>
            </connections>
            <point key="canvasLocation" x="-105.07246376811595" y="41.517857142857139"/>
        </collectionViewCell>
    </objects>
</document>
