<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailsTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTVC" rowHeight="208" id="KGk-i7-Jjw" customClass="DetailsTVC" customModule="MilestoneAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-Oy-Wma">
                        <rect key="frame" x="10" y="24" width="405" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[movie title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-Z5-ilo">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Gdd-Go-Dqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-MU-2YU">
                                <rect key="frame" x="0.0" y="34" width="158" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-i7-mhk">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating.stars.fill" translatesAutoresizingMaskIntoConstraints="NO" id="U71-No-URM">
                                                <rect key="frame" x="0.0" y="5" width="13" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Psa-lm-YXc"/>
                                                    <constraint firstAttribute="width" constant="13" id="n71-Ao-owO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[rating]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-dj-lJM">
                                                <rect key="frame" x="21" y="4" width="51" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U71-No-URM" firstAttribute="top" secondItem="FDh-i7-mhk" secondAttribute="top" constant="5" id="ATc-1f-U9Q"/>
                                            <constraint firstAttribute="width" constant="70" id="ETc-I6-PyZ"/>
                                            <constraint firstItem="VwM-dj-lJM" firstAttribute="top" secondItem="FDh-i7-mhk" secondAttribute="top" constant="4" id="TuW-CX-jOt"/>
                                            <constraint firstItem="U71-No-URM" firstAttribute="leading" secondItem="FDh-i7-mhk" secondAttribute="leading" id="jwm-l5-J9L"/>
                                            <constraint firstItem="VwM-dj-lJM" firstAttribute="leading" secondItem="U71-No-URM" secondAttribute="trailing" constant="8" id="sUj-Hd-AvI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-wc-ifm">
                                        <rect key="frame" x="88" y="0.0" width="70" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-Py-S0g">
                                                <rect key="frame" x="0.0" y="5" width="13" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="C0x-3I-LJn"/>
                                                    <constraint firstAttribute="height" constant="12" id="KCE-y3-X5Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-vK-XOh">
                                                <rect key="frame" x="21" y="4" width="41.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mcW-vK-XOh" firstAttribute="leading" secondItem="Xrb-Py-S0g" secondAttribute="trailing" constant="8" id="5gj-Bg-xGU"/>
                                            <constraint firstItem="Xrb-Py-S0g" firstAttribute="top" secondItem="j9P-wc-ifm" secondAttribute="top" constant="5" id="SMK-46-8ek"/>
                                            <constraint firstItem="Xrb-Py-S0g" firstAttribute="leading" secondItem="j9P-wc-ifm" secondAttribute="leading" id="pbz-dB-WG0"/>
                                            <constraint firstAttribute="width" constant="70" id="pcH-bV-HgN"/>
                                            <constraint firstItem="mcW-vK-XOh" firstAttribute="top" secondItem="j9P-wc-ifm" secondAttribute="top" constant="4" id="xBt-Un-GB7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jxo-Ar-zFI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[genre]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-VL-1wT">
                                <rect key="frame" x="0.0" y="68" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ij5-TR-CrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.28235294117647058" green="0.28627450980392155" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-7y-pnc">
                        <rect key="frame" x="10" y="148" width="405" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-0n-A9h">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="whc-vb-OaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Description">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="descriptionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EQI-7v-Q50"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llX-o4-oAB">
                                <rect key="frame" x="230" y="0.0" width="175" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skY-bN-MCS">
                                        <rect key="frame" x="5" y="0.0" width="170" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="AJG-8C-TSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iRF-J3-bxb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-ae-b5b">
                                        <rect key="frame" x="114.5" y="13" width="20.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skY-bN-MCS" firstAttribute="top" secondItem="llX-o4-oAB" secondAttribute="top" id="1R6-vH-kSE"/>
                                    <constraint firstAttribute="trailing" secondItem="UTb-ae-b5b" secondAttribute="trailing" constant="40" id="38o-Je-89C"/>
                                    <constraint firstAttribute="trailing" secondItem="skY-bN-MCS" secondAttribute="trailing" id="A19-sZ-NYb"/>
                                    <constraint firstItem="UTb-ae-b5b" firstAttribute="top" secondItem="llX-o4-oAB" secondAttribute="top" constant="13" id="KZQ-JF-Oam"/>
                                    <constraint firstItem="skY-bN-MCS" firstAttribute="centerY" secondItem="UTb-ae-b5b" secondAttribute="centerY" id="T9G-nD-6QY"/>
                                    <constraint firstAttribute="bottom" secondItem="skY-bN-MCS" secondAttribute="bottom" id="bux-HQ-j7E"/>
                                    <constraint firstAttribute="width" constant="175" id="dtD-4q-vkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="llX-o4-oAB" firstAttribute="leading" secondItem="n7R-0n-A9h" secondAttribute="trailing" constant="60" id="OpL-pr-lMk"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hKJ-Oy-Wma" secondAttribute="trailing" constant="10" id="675-1s-7cE"/>
                    <constraint firstItem="hKJ-Oy-Wma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Dir-Dr-auX"/>
                    <constraint firstAttribute="trailing" secondItem="cJk-7y-pnc" secondAttribute="trailing" constant="10" id="v5I-6F-HYg"/>
                    <constraint firstItem="cJk-7y-pnc" firstAttribute="top" secondItem="hKJ-Oy-Wma" secondAttribute="bottom" constant="32" id="woh-CM-tXE"/>
                    <constraint firstItem="cJk-7y-pnc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xQq-ub-94J"/>
                    <constraint firstItem="hKJ-Oy-Wma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zyl-ND-8li"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="mcW-vK-XOh" id="hpP-pX-IAC"/>
                <outlet property="descriptionButton" destination="n7R-0n-A9h" id="OGF-ZH-sLf"/>
                <outlet property="genreLabel" destination="Zhu-VL-1wT" id="Y0G-UY-6e9"/>
                <outlet property="rateLabel" destination="VwM-dj-lJM" id="gTX-kX-9Nw"/>
                <outlet property="reviewBackgroundView" destination="llX-o4-oAB" id="APa-jG-w1j"/>
                <outlet property="reviewButton" destination="skY-bN-MCS" id="VP3-2k-0o7"/>
                <outlet property="reviewsCount" destination="UTb-ae-b5b" id="3fe-Lu-Rp3"/>
                <outlet property="titleLabel" destination="Czh-Z5-ilo" id="kOx-vv-0Iz"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="131.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="13" height="14"/>
        <image name="rating.stars.fill" width="29" height="27.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
