<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-HV-F45">
                                <rect key="frame" x="0.0" y="71" width="322" height="51"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="barTintColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-GU-Rhz">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DJ2-U7-hCA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="AiZ-GU-Rhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6SY-SY-p3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiZ-GU-Rhz" secondAttribute="trailing" id="Afu-Kw-PqL"/>
                            <constraint firstItem="qOE-HV-F45" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fjk-DJ-NCi"/>
                            <constraint firstItem="AiZ-GU-Rhz" firstAttribute="top" secondItem="qOE-HV-F45" secondAttribute="bottom" constant="32" id="hVG-K4-XTF"/>
                            <constraint firstAttribute="bottom" secondItem="AiZ-GU-Rhz" secondAttribute="bottom" id="kZt-P3-hpr"/>
                            <constraint firstItem="qOE-HV-F45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wi1-DZ-9s5"/>
                            <constraint firstItem="qOE-HV-F45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="xKL-Sp-UXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionView" destination="AiZ-GU-Rhz" id="Bmx-1k-DZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="agt-cj-63k">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="LU5-lE-eZm" customClass="DetailsVC" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59W-Gg-Scx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-rO-Sgt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVK-go-Zmk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-k6-jHF">
                                <rect key="frame" x="16" y="569" width="343" height="48"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.42745098039215684" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Emm-2I-jkU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Write a review">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eag-JO-AKq"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fjE-rO-Sgt" firstAttribute="top" secondItem="59W-Gg-Scx" secondAttribute="top" id="6kq-6F-hbL"/>
                            <constraint firstItem="Eag-JO-AKq" firstAttribute="bottom" secondItem="dcX-k6-jHF" secondAttribute="bottom" constant="50" id="lQk-b1-mTh"/>
                            <constraint firstItem="Eag-JO-AKq" firstAttribute="trailing" secondItem="dcX-k6-jHF" secondAttribute="trailing" constant="16" id="mf4-k7-cFK"/>
                            <constraint firstItem="fjE-rO-Sgt" firstAttribute="leading" secondItem="Eag-JO-AKq" secondAttribute="leading" id="qJ8-FZ-tls"/>
                            <constraint firstItem="dcX-k6-jHF" firstAttribute="leading" secondItem="Eag-JO-AKq" secondAttribute="leading" constant="16" id="qsw-Nr-Qoc"/>
                            <constraint firstAttribute="bottom" secondItem="fjE-rO-Sgt" secondAttribute="bottom" id="r3k-vv-IIo"/>
                            <constraint firstItem="Eag-JO-AKq" firstAttribute="trailing" secondItem="fjE-rO-Sgt" secondAttribute="trailing" id="vjs-Ia-VXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCollectionView" destination="fjE-rO-Sgt" id="yNC-Hm-TXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opM-co-tSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="68"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="vSf-bi-4fD">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="312-CS-xp2" customClass="ReviewVC" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YK4-4U-TPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caB-j9-SyA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="pCw-RC-5Yf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-EX-pUR">
                                <rect key="frame" x="16" y="280" width="240.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-ul-C7m">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-7T-kWu">
                                        <rect key="frame" x="0.0" y="52.5" width="240.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate this movie?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-c1-GIs">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-sA-zm9">
                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Use-7N-lvt">
                                <rect key="frame" x="16" y="409.5" width="343" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give a title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da9-6O-QTj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-cq-R93">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jd1-AM-Lce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ohp-cq-R93" secondAttribute="trailing" id="twt-DA-Qbj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-Re-xcz">
                                <rect key="frame" x="16" y="510" width="343" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-fO-4Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-Kk-ARN">
                                        <rect key="frame" x="0.0" y="28.5" width="240" height="127"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bNE-Bt-lKH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFo-Hf-VzA"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="caB-j9-SyA" firstAttribute="top" secondItem="YK4-4U-TPP" secondAttribute="top" id="3Sf-ns-hue"/>
                            <constraint firstItem="TFo-Hf-VzA" firstAttribute="bottom" secondItem="lqY-Re-xcz" secondAttribute="bottom" constant="1.5" id="3Zy-ID-ubc"/>
                            <constraint firstItem="gJ0-EX-pUR" firstAttribute="leading" secondItem="Use-7N-lvt" secondAttribute="leading" id="8Td-zT-V4P"/>
                            <constraint firstItem="gJ0-EX-pUR" firstAttribute="top" secondItem="caB-j9-SyA" secondAttribute="bottom" constant="24" id="Jlt-gn-tSk"/>
                            <constraint firstItem="caB-j9-SyA" firstAttribute="leading" secondItem="TFo-Hf-VzA" secondAttribute="leading" id="Mn0-cJ-e0e"/>
                            <constraint firstItem="TFo-Hf-VzA" firstAttribute="trailing" secondItem="caB-j9-SyA" secondAttribute="trailing" id="QV2-jC-POI"/>
                            <constraint firstItem="lqY-Re-xcz" firstAttribute="leading" secondItem="TFo-Hf-VzA" secondAttribute="leading" constant="16" id="W05-RD-dYA"/>
                            <constraint firstItem="TFo-Hf-VzA" firstAttribute="trailing" secondItem="lqY-Re-xcz" secondAttribute="trailing" constant="16" id="azt-CH-IE0"/>
                            <constraint firstItem="TFo-Hf-VzA" firstAttribute="trailing" secondItem="Use-7N-lvt" secondAttribute="trailing" constant="16" id="bw4-i8-MfF"/>
                            <constraint firstItem="Use-7N-lvt" firstAttribute="leading" secondItem="TFo-Hf-VzA" secondAttribute="leading" constant="16" id="oan-oe-NIN"/>
                            <constraint firstItem="Use-7N-lvt" firstAttribute="top" secondItem="gJ0-EX-pUR" secondAttribute="bottom" constant="28" id="qdF-Jb-ERU"/>
                            <constraint firstItem="lqY-Re-xcz" firstAttribute="top" secondItem="Use-7N-lvt" secondAttribute="bottom" constant="24" id="x0g-A2-W7E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="084-bE-tqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.448598130841" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
