<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-GU-Rhz">
                                <rect key="frame" x="0.0" y="154" width="390" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="DJ2-U7-hCA">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Z7e-Ux-LtM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="690"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-6G-yaD">
                                <rect key="frame" x="0.0" y="59" width="390" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="cQl-IL-HhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="4PW-6G-yaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3sD-aK-Rl7"/>
                            <constraint firstItem="AiZ-GU-Rhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6SY-SY-p3N"/>
                            <constraint firstItem="AiZ-GU-Rhz" firstAttribute="top" secondItem="4PW-6G-yaD" secondAttribute="bottom" constant="32" id="7E2-MO-Jb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiZ-GU-Rhz" secondAttribute="trailing" id="Afu-Kw-PqL"/>
                            <constraint firstItem="4PW-6G-yaD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bRx-JZ-nOO"/>
                            <constraint firstAttribute="bottom" secondItem="AiZ-GU-Rhz" secondAttribute="bottom" id="kZt-P3-hpr"/>
                            <constraint firstItem="4PW-6G-yaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="v28-ad-dQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z7e-Ux-LtM" id="8kJ-sc-Fxo"/>
                        <outlet property="moviesCollectionView" destination="AiZ-GU-Rhz" id="rA2-e7-r6X"/>
                        <outlet property="searchBackground" destination="4PW-6G-yaD" id="de1-WM-EJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="67.386609071274307"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="aeI-Ii-4mn">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="z3O-Iu-Gd3" customClass="ReviewViewController" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ind-uZ-fzQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-UC-gnj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0R-7I-uFp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-Ga-XD4">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IK4-WX-JiQ"/>
                                    <constraint firstAttribute="width" constant="50" id="urK-P8-mLB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="z3O-Iu-Gd3" eventType="touchUpInside" id="hlc-Gb-H1s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-6I-Yno">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-fM-mrG">
                                        <rect key="frame" x="16" y="0.0" width="358" height="48"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.42745098040000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bPb-Vm-ame"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Brl-cX-PbT"/>
                                    <constraint firstAttribute="trailing" secondItem="Wop-fM-mrG" secondAttribute="trailing" constant="16" id="azJ-cX-xzV"/>
                                    <constraint firstItem="Wop-fM-mrG" firstAttribute="leading" secondItem="Kmo-6I-Yno" secondAttribute="leading" constant="16" id="dz7-TD-Crk"/>
                                    <constraint firstItem="Wop-fM-mrG" firstAttribute="top" secondItem="Kmo-6I-Yno" secondAttribute="top" id="xuv-Mt-5qY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7k2-aU-q5C"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2zO-UC-gnj" secondAttribute="bottom" id="EOk-WB-3jM"/>
                            <constraint firstItem="Kmo-6I-Yno" firstAttribute="leading" secondItem="7k2-aU-q5C" secondAttribute="leading" id="FDy-W0-KeN"/>
                            <constraint firstItem="2zO-UC-gnj" firstAttribute="top" secondItem="Ind-uZ-fzQ" secondAttribute="top" id="FeS-X2-CBz"/>
                            <constraint firstItem="7k2-aU-q5C" firstAttribute="trailing" secondItem="Kmo-6I-Yno" secondAttribute="trailing" id="Nst-LA-wzV"/>
                            <constraint firstItem="2zO-UC-gnj" firstAttribute="trailing" secondItem="7k2-aU-q5C" secondAttribute="trailing" id="QbC-16-o3n"/>
                            <constraint firstItem="rVh-Ga-XD4" firstAttribute="leading" secondItem="7k2-aU-q5C" secondAttribute="leading" id="QzG-cd-aCB"/>
                            <constraint firstAttribute="bottom" secondItem="Kmo-6I-Yno" secondAttribute="bottom" id="dfX-xQ-0VW"/>
                            <constraint firstItem="rVh-Ga-XD4" firstAttribute="top" secondItem="7k2-aU-q5C" secondAttribute="top" constant="20" id="tho-6l-XJ6"/>
                            <constraint firstItem="2zO-UC-gnj" firstAttribute="leading" secondItem="7k2-aU-q5C" secondAttribute="leading" id="ufC-iy-u0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2zO-UC-gnj" id="EkW-Oi-PCT"/>
                        <outlet property="footerView" destination="Kmo-6I-Yno" id="Tqk-Jt-Bed"/>
                        <outlet property="submitButton" destination="Wop-fM-mrG" id="LU1-cu-Vph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLs-CS-EMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="68"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="32S-PS-Alk">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Pyi-rF-acX" customClass="DetailsVC" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCE-Wz-UPW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailsTV" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="180" estimatedRowHeight="180" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-6P-sd8" customClass="DetailsTV" customModule="MilestoneAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="mZu-ii-cpx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="550"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-9n-6oD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="550"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="550" id="4mR-nl-rsk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jkG-9n-6oD" secondAttribute="trailing" id="7By-ag-LAu"/>
                                        <constraint firstAttribute="bottom" secondItem="jkG-9n-6oD" secondAttribute="bottom" id="iDd-fB-i3Z"/>
                                        <constraint firstItem="jkG-9n-6oD" firstAttribute="leading" secondItem="mZu-ii-cpx" secondAttribute="leading" id="pZr-Fw-sfd"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="height" destination="4mR-nl-rsk" id="gZP-jU-bXc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="asA-vf-IcY">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-qk-Chm">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-KZ-5tM">
                                        <rect key="frame" x="16" y="0.0" width="358" height="48"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.42745098040000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Nuw-dA-h6b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Write a review">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="writeReviewAction:" destination="Pyi-rF-acX" eventType="touchUpInside" id="z6j-PY-G47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IiD-NK-PEA"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfk-KZ-5tM" secondAttribute="trailing" constant="16" id="VY1-dG-zOX"/>
                                    <constraint firstItem="Kfk-KZ-5tM" firstAttribute="top" secondItem="xrz-qk-Chm" secondAttribute="top" id="XF7-dF-sUN"/>
                                    <constraint firstItem="Kfk-KZ-5tM" firstAttribute="leading" secondItem="xrz-qk-Chm" secondAttribute="leading" constant="16" id="c6C-pB-Jhw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-b2-m3d">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MTp-ac-Wrs"/>
                                    <constraint firstAttribute="width" constant="50" id="fg4-gs-5Ub"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Pyi-rF-acX" eventType="touchUpInside" id="CDs-gv-AtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xaf-dx-9bH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrz-qk-Chm" firstAttribute="leading" secondItem="Xaf-dx-9bH" secondAttribute="leading" id="1Nw-Zi-OTt"/>
                            <constraint firstAttribute="bottom" secondItem="xrz-qk-Chm" secondAttribute="bottom" id="41C-HU-NlH"/>
                            <constraint firstItem="bvG-6P-sd8" firstAttribute="top" secondItem="KCE-Wz-UPW" secondAttribute="top" id="4s6-ob-PqD"/>
                            <constraint firstItem="bvG-6P-sd8" firstAttribute="leading" secondItem="Xaf-dx-9bH" secondAttribute="leading" id="Bs0-8y-GkO"/>
                            <constraint firstItem="xrz-qk-Chm" firstAttribute="top" secondItem="bvG-6P-sd8" secondAttribute="bottom" id="GaD-m9-Ogt"/>
                            <constraint firstItem="2rk-b2-m3d" firstAttribute="top" secondItem="Xaf-dx-9bH" secondAttribute="top" constant="20" id="QxB-7k-Aqr"/>
                            <constraint firstItem="2rk-b2-m3d" firstAttribute="leading" secondItem="Xaf-dx-9bH" secondAttribute="leading" id="RWQ-Vw-uTu"/>
                            <constraint firstItem="bvG-6P-sd8" firstAttribute="trailing" secondItem="Xaf-dx-9bH" secondAttribute="trailing" id="fH1-uI-G6a"/>
                            <constraint firstItem="asA-vf-IcY" firstAttribute="centerX" secondItem="KCE-Wz-UPW" secondAttribute="centerX" id="jn1-cy-pHS"/>
                            <constraint firstItem="asA-vf-IcY" firstAttribute="centerY" secondItem="KCE-Wz-UPW" secondAttribute="centerY" id="kIZ-yw-lJQ"/>
                            <constraint firstItem="Xaf-dx-9bH" firstAttribute="trailing" secondItem="xrz-qk-Chm" secondAttribute="trailing" id="yqX-uW-qrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="asA-vf-IcY" id="cJa-6f-7VJ"/>
                        <outlet property="backButton" destination="2rk-b2-m3d" id="jiV-0E-qzT"/>
                        <outlet property="borderView" destination="xrz-qk-Chm" id="pJP-hK-olJ"/>
                        <outlet property="headerImageView" destination="jkG-9n-6oD" id="GYR-y0-odH"/>
                        <outlet property="tableView" destination="bvG-6P-sd8" id="LuT-pc-Pan"/>
                        <outlet property="writeReviewButton" destination="Kfk-KZ-5tM" id="Esw-Yh-yfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xe-hL-EQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.6923076923076" y="66.824644549763036"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
