<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-GU-Rhz">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DJ2-U7-hCA">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Z7e-Ux-LtM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-6G-yaD">
                                <rect key="frame" x="0.0" y="15" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="cQl-IL-HhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="4PW-6G-yaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3sD-aK-Rl7"/>
                            <constraint firstItem="AiZ-GU-Rhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6SY-SY-p3N"/>
                            <constraint firstItem="AiZ-GU-Rhz" firstAttribute="top" secondItem="4PW-6G-yaD" secondAttribute="bottom" constant="32" id="7E2-MO-Jb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiZ-GU-Rhz" secondAttribute="trailing" id="Afu-Kw-PqL"/>
                            <constraint firstItem="4PW-6G-yaD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bRx-JZ-nOO"/>
                            <constraint firstAttribute="bottom" secondItem="AiZ-GU-Rhz" secondAttribute="bottom" id="kZt-P3-hpr"/>
                            <constraint firstItem="4PW-6G-yaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="v28-ad-dQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z7e-Ux-LtM" id="8kJ-sc-Fxo"/>
                        <outlet property="moviesCollectionView" destination="AiZ-GU-Rhz" id="rA2-e7-r6X"/>
                        <outlet property="searchBackground" destination="4PW-6G-yaD" id="de1-WM-EJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="67.386609071274307"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="agt-cj-63k">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="LU5-lE-eZm" customClass="DetailsVC" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59W-Gg-Scx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-rO-Sgt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVK-go-Zmk">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="zhZ-xQ-tQd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aow-S6-ixF">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-k6-jHF">
                                        <rect key="frame" x="16" y="2" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.42745098039215684" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Emm-2I-jkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Write a review">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="writeReviewAction:" destination="LU5-lE-eZm" eventType="touchUpInside" id="IQh-tf-iMy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dcX-k6-jHF" secondAttribute="trailing" constant="16" id="CVz-cO-zVE"/>
                                    <constraint firstAttribute="height" constant="100" id="QG2-vV-Frj"/>
                                    <constraint firstItem="dcX-k6-jHF" firstAttribute="leading" secondItem="aow-S6-ixF" secondAttribute="leading" constant="16" id="QyF-hJ-aEo"/>
                                    <constraint firstItem="dcX-k6-jHF" firstAttribute="top" secondItem="aow-S6-ixF" secondAttribute="top" constant="2" id="ofz-QQ-beu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-YU-VNw">
                                <rect key="frame" x="20" y="20" width="13" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="LU5-lE-eZm" eventType="touchUpInside" id="rIB-iH-dNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eag-JO-AKq"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="aow-S6-ixF" firstAttribute="leading" secondItem="Eag-JO-AKq" secondAttribute="leading" id="C6N-2V-V1f"/>
                            <constraint firstAttribute="bottom" secondItem="aow-S6-ixF" secondAttribute="bottom" id="MG8-AQ-qdN"/>
                            <constraint firstItem="Nuk-YU-VNw" firstAttribute="leading" secondItem="Eag-JO-AKq" secondAttribute="leading" constant="20" id="fAN-e0-ZlT"/>
                            <constraint firstItem="Eag-JO-AKq" firstAttribute="trailing" secondItem="aow-S6-ixF" secondAttribute="trailing" id="qCK-v7-ZTb"/>
                            <constraint firstItem="fjE-rO-Sgt" firstAttribute="leading" secondItem="Eag-JO-AKq" secondAttribute="leading" id="qJ8-FZ-tls"/>
                            <constraint firstAttribute="bottom" secondItem="fjE-rO-Sgt" secondAttribute="bottom" id="r3k-vv-IIo"/>
                            <constraint firstItem="fjE-rO-Sgt" firstAttribute="top" secondItem="59W-Gg-Scx" secondAttribute="top" id="raH-CJ-hQx"/>
                            <constraint firstItem="Eag-JO-AKq" firstAttribute="trailing" secondItem="fjE-rO-Sgt" secondAttribute="trailing" id="vjs-Ia-VXT"/>
                            <constraint firstItem="Nuk-YU-VNw" firstAttribute="top" secondItem="Eag-JO-AKq" secondAttribute="top" constant="20" id="yMv-tH-1G6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zhZ-xQ-tQd" id="1b0-nd-hbp"/>
                        <outlet property="backButton" destination="Nuk-YU-VNw" id="qwq-EJ-Vfp"/>
                        <outlet property="bottomView" destination="aow-S6-ixF" id="ZuU-Ew-P06"/>
                        <outlet property="detailsCollectionView" destination="fjE-rO-Sgt" id="yNC-Hm-TXk"/>
                        <outlet property="writeReviewButton" destination="dcX-k6-jHF" id="5x5-hk-WB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opM-co-tSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="67.916041979010501"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="Mw1-50-1tB">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="mkt-0Z-8KN" customClass="ReviewVC" customModule="MilestoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PF-xv-cw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-mJ-hM6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-b0-b7g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-dM-CuD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="305" id="4g0-2h-nmY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-in-GNx">
                                                <rect key="frame" x="16" y="337" width="343" height="108.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[movie title]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-en-Gny">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate this movie?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-Qy-PMa">
                                                        <rect key="frame" x="0.0" y="36.5" width="343" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="7AZ-s7-TGg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78J-HA-Le0" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="83.5" width="343" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="mWk-yf-9Zi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="rating.stars.fill"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="rating.stars"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-B8-psB">
                                                <rect key="frame" x="16" y="477.5" width="343" height="206"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g59-Py-9xh">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give a title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-Tj-JNM">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-Bp-LMu">
                                                                <rect key="frame" x="0.0" y="29" width="343" height="34"/>
                                                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hXc-Bp-LMu" secondAttribute="trailing" id="qtl-vc-LL3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-Ny-VHL">
                                                        <rect key="frame" x="0.0" y="87" width="343" height="119"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-E1-2Ip">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-Yr-nDc">
                                                                <rect key="frame" x="0.0" y="25" width="343" height="94"/>
                                                                <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="94" id="oRU-KR-Zfb"/>
                                                                </constraints>
                                                                <inset key="scrollIndicatorInsets" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wPN-Yr-nDc" secondAttribute="trailing" id="p37-Of-lin"/>
                                                            <constraint firstItem="wPN-Yr-nDc" firstAttribute="leading" secondItem="RTw-Ny-VHL" secondAttribute="leading" id="sMF-XP-h6a"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-xs-VNA">
                                                <rect key="frame" x="20" y="20" width="12.5" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="mkt-0Z-8KN" eventType="touchUpInside" id="DFD-vL-tKA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VaI-dM-CuD" secondAttribute="trailing" id="6FC-jR-bKf"/>
                                            <constraint firstItem="VaI-dM-CuD" firstAttribute="top" secondItem="Sb4-b0-b7g" secondAttribute="top" id="D0W-fN-bI6"/>
                                            <constraint firstAttribute="height" constant="800" id="FoA-zb-cAl"/>
                                            <constraint firstItem="VaI-dM-CuD" firstAttribute="leading" secondItem="Sb4-b0-b7g" secondAttribute="leading" id="LTm-dD-a8l"/>
                                            <constraint firstItem="dGM-in-GNx" firstAttribute="leading" secondItem="Sb4-b0-b7g" secondAttribute="leading" constant="16" id="Tnk-At-pcG"/>
                                            <constraint firstItem="ykJ-xs-VNA" firstAttribute="top" secondItem="Sb4-b0-b7g" secondAttribute="top" constant="20" id="UU9-Z7-lhz"/>
                                            <constraint firstItem="dGM-in-GNx" firstAttribute="top" secondItem="VaI-dM-CuD" secondAttribute="bottom" constant="32" id="iat-dM-r84"/>
                                            <constraint firstItem="6Vr-B8-psB" firstAttribute="leading" secondItem="Sb4-b0-b7g" secondAttribute="leading" constant="16" id="nLa-E7-RGS"/>
                                            <constraint firstAttribute="trailing" secondItem="dGM-in-GNx" secondAttribute="trailing" constant="16" id="nSr-Lf-JnU"/>
                                            <constraint firstItem="ykJ-xs-VNA" firstAttribute="leading" secondItem="Sb4-b0-b7g" secondAttribute="leading" constant="20" id="r8i-he-Vx3"/>
                                            <constraint firstItem="6Vr-B8-psB" firstAttribute="top" secondItem="dGM-in-GNx" secondAttribute="bottom" constant="32" id="t9X-9m-ftk"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vr-B8-psB" secondAttribute="trailing" constant="16" id="uN8-oN-F5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sb4-b0-b7g" secondAttribute="trailing" id="5tU-1p-JkB"/>
                                    <constraint firstItem="Sb4-b0-b7g" firstAttribute="leading" secondItem="fgo-mJ-hM6" secondAttribute="leading" id="809-Wp-HEi"/>
                                    <constraint firstItem="Sb4-b0-b7g" firstAttribute="top" secondItem="fgo-mJ-hM6" secondAttribute="top" id="C4L-KH-1Fe"/>
                                    <constraint firstItem="Sb4-b0-b7g" firstAttribute="centerX" secondItem="fgo-mJ-hM6" secondAttribute="centerX" id="PfD-2D-7Vm"/>
                                    <constraint firstAttribute="bottom" secondItem="Sb4-b0-b7g" secondAttribute="bottom" id="l0C-PI-sJh"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-bv-BLj">
                                <rect key="frame" x="0.0" y="710" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-4Y-el0">
                                        <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.42745098039215684" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1eW-Nf-tNU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="NUS-4Y-el0" firstAttribute="top" secondItem="Pyx-bv-BLj" secondAttribute="top" id="Nf1-Ta-VMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NUS-4Y-el0" secondAttribute="trailing" constant="16" id="OGV-NF-MhC"/>
                                    <constraint firstAttribute="height" constant="90" id="PGb-7O-4MJ"/>
                                    <constraint firstItem="NUS-4Y-el0" firstAttribute="leading" secondItem="Pyx-bv-BLj" secondAttribute="leading" constant="16" id="Zhv-Jb-Q8L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wo-GB-DXx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fgo-mJ-hM6" firstAttribute="leading" secondItem="2PF-xv-cw2" secondAttribute="leading" id="3yX-yb-Tea"/>
                            <constraint firstItem="Pyx-bv-BLj" firstAttribute="leading" secondItem="9wo-GB-DXx" secondAttribute="leading" id="4dR-Cw-EhB"/>
                            <constraint firstItem="9wo-GB-DXx" firstAttribute="trailing" secondItem="Pyx-bv-BLj" secondAttribute="trailing" id="4eK-1J-h1V"/>
                            <constraint firstItem="fgo-mJ-hM6" firstAttribute="top" secondItem="2PF-xv-cw2" secondAttribute="top" id="C4k-qu-017"/>
                            <constraint firstItem="fgo-mJ-hM6" firstAttribute="bottom" secondItem="9wo-GB-DXx" secondAttribute="bottom" id="CBE-mF-A2g"/>
                            <constraint firstItem="9wo-GB-DXx" firstAttribute="bottom" secondItem="Pyx-bv-BLj" secondAttribute="bottom" id="RY8-8G-Kui"/>
                            <constraint firstAttribute="trailing" secondItem="fgo-mJ-hM6" secondAttribute="trailing" id="nI6-Zf-JOj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="backButton" destination="ykJ-xs-VNA" id="sMc-b7-Y8Y"/>
                        <outlet property="bottomView" destination="Pyx-bv-BLj" id="QAA-92-yeS"/>
                        <outlet property="imageView" destination="VaI-dM-CuD" id="Y43-S4-U4o"/>
                        <outlet property="movieTitle" destination="r6C-en-Gny" id="Cjd-kI-Xxd"/>
                        <outlet property="reviewBody" destination="wPN-Yr-nDc" id="ArT-m5-6ZQ"/>
                        <outlet property="reviewTitle" destination="hXc-Bp-LMu" id="ctR-0C-M1p"/>
                        <outlet property="scrollView" destination="fgo-mJ-hM6" id="5SE-K0-kDa"/>
                        <outlet property="submitButton" destination="NUS-4Y-el0" id="9AJ-of-ERE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzB-Rq-z6g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8130841121495" y="25.917926565874733"/>
        </scene>
    </scenes>
    <designables>
        <designable name="78J-HA-Le0">
            <size key="intrinsicContentSize" width="195" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="rating.stars" width="29" height="27.5"/>
        <image name="rating.stars.fill" width="29" height="27.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
